# Workmanager-Samples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itcse/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcse/workmanagersample/main/: SampleApplication.kt
app/src/main/java/com/itcse/workmanagersample/main/dagger_injection/: DaggerInjectionActivity.kt  HelloWorldWorker.kt
app/src/main/java/com/itcse/workmanagersample/main/dagger_injection/dependency/: SampleDependency.kt
app/src/main/java/com/itcse/workmanagersample/main/dagger_injection/di/: DependencyModule.kt  SampleAssistedInjectModule.kt  SampleComponent.kt  WorkerBindingModule.kt
app/src/main/java/com/itcse/workmanagersample/main/dagger_injection/factory/: ChildWorkerFactory.kt  SampleWorkerFactory.kt
app/src/main/java/com/itcse/workmanagersample/main/home/: MainActivity.kt
app/src/main/java/com/itcse/workmanagersample/main/one_time/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  OneTimeActivity.kt
app/src/main/java/com/itcse/workmanagersample/main/one_time/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/itcse/workmanagersample/main/periodic_time/: PeriodicTimeActivity.kt  RemoteApi.kt
app/src/main/java/com/itcse/workmanagersample/main/periodic_time/data/: Analytics.kt  ConfigResponse.kt
app/src/main/java/com/itcse/workmanagersample/main/periodic_time/netwok/: ApiHelper.kt  MockClient.kt
app/src/main/java/com/itcse/workmanagersample/main/periodic_time/utils/: Constants.kt
app/src/main/java/com/itcse/workmanagersample/main/periodic_time/worker/: BatteryUsageWorker.kt  GetConfigWorker.kt  ListenableWorkerExample.kt  NetworkUsageWorker.kt  PeriodicWorker.kt  ReportToServerWorker.kt
app/src/main/java/com/itcse/workmanagersample/main/worker/coroutineworker/: CoroutineWorkerExample.kt  CoroutineWorkerExampleActivity.kt
app/src/main/java/com/itcse/workmanagersample/main/worker/listenable_worker/: ListenableWorkerActivity.kt  ListenableWorkerExample.kt
app/src/main/java/com/itcse/workmanagersample/main/worker/rxworker/: RxWorkerExample.kt  RxWorkerExampleActivity.kt
app/src/main/res/layout/: activity_coroutine_worker.xml  activity_dagger_injection.xml  activity_main.xml  activity_periodic_time.xml
app/src/main/res/raw/: api_config_response.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/itcse/workmanagersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
